<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            body {
            background-color: #31d04199;
        }
        
        .heading {
            flex: 1;
            padding: 0.1rem;
        }
        
        .heading h1 {
            margin-bottom: 0.2em;
            font-family: Comic Sans MS;
            font-size: 50px;
            text-align: center;
        }
        
        .tab-button {
            border: none;
            border-color: #239710;
            background-color: #ff9900;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            margin: 1.5em;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        
        .tab-button:hover {
            border-color: rgb(149, 192, 169);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
        }
        
        .new-post-button {
            float: right;
            background-color: #239710;
            border-color: transparent;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            justify-content: center;
            padding-bottom: calc(0.5em - 1px);
            padding-left: 3em;
            padding-right: 3em;
            padding-top: calc(0.5em - 1px);
            border-radius: 0.5em;
            margin: 1.5em;
        }
        
        .new-post-button div:hover {
            background-color: #021b16;
            color: white;
        }
        
        .tags {
            padding: 5px;
            background-color: #39b54a;
            border: 2px solid #06070669;
            border-radius: 30px;
            place-items: center;
            justify-content: center;
            flex: 15%;
        }
        
        .tags ul {
            list-style-type: none;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 0;
            width: 70%;
        }
        
        .tags li a {
            border-radius: 50px;
            background-color: #b3dbd3;
            display: block;
            color: #000;
            padding: 9px 36px;
            margin-bottom: 2em;
            text-decoration: none;
        }
        
        .tags li a:hover {
            background-color: #138D75;
            color: white;
        }
        
        .tags-txt {
            color: #020202;
            font-family: 'Raleway', sans-serif;
            font-size: 38px;
            font-weight: 800;
            line-height: 72px;
            margin: 0px 0 26px;
            text-align: center;
            text-transform: uppercase;
        }
        
        .user-image {
            width: 4rem;
            margin-top: 1.5em;
            padding: 0;
        }
        
        .textarea {
            border: none;
        }
        
        .container {
            display: flex;
            align-self: center;
            justify-content: center;
            margin-right: 1.5em;
            margin-top: 1em;
        }
        
        .post-container {}
        
        .posts {
            flex: 85%;
            padding-right: 2px;
            margin-left: 3em;
        }
        
        .post-row {}
        
        @media (max-width: 800px) {
            .container {
                flex-direction: column;
            }
    </style>


</head>

<body>
    <div class="heading">
        <h1>HOMEY.LK Forum</h1>
    </div>
    <div class="buttons">
        <button class="tab-button">Home</button>
        <button class="tab-button">My Posts</button>
        <button class="new-post-button">Create Post</button>
    </div>
    <div class="container">
        <div class="tags">
            <h2 class="tags-txt">Tags</h2>
            <ul>
                <li><a href="#">Gardening</a></li>
                <li><a href="#">Vegetables</a></li>
                <li><a href="#">Fruits</a></li>
                <li><a href="#">Harvesting</a></li>
                <li><a href="#">Fertilizer</a></li>
                <li><a href="#">Tools</a></li>
            </ul>
        </div>
        <div class="posts">
            <div class="post-container">
                <div class="post-row">
                    <img class="user-image" src="user.png" alt="">
                    <h4 class="post-username">Username</h4>
                </div>
                <div class="post-row">
                    <h3 class="post-heading">Post title txt</h3>
                    <p class="justify-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="post-row">
                    <i class="fa fa-thumbs-up" style="font-size:25px; color:#138D75; margin-right:10px;"></i>10
                    <i class="fa fa-thumbs-down" style="font-size:25px; color:#black; margin-left:10px; margin-right:10px;"></i>1
                    <i class="fa fa-comment-o" style="font-size:25px; color:#black; margin-left:25px; margin-right:15px;"></i>3
                    <textarea rows="1" cols="60" id="comment" name="comment" placeholder="Write comment"></textarea>
                </div>
                <hr>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <img class="user-image" src="user.png" alt="">
                    <h4>Username</h4>
                </div>
                <div class="post-row">
                    <h3 class="justify-text">Post title</h3>
                    <p class="justify-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="post-row">
                    <i class="fa fa-thumbs-up" style="font-size:25px; color:#138D75; margin-right:10px;"></i>10
                    <i class="fa fa-thumbs-down" style="font-size:25px; color:#black; margin-left:10px; margin-right:10px;"></i>1
                    <i class="fa fa-comment-o" style="font-size:25px; color:#black; margin-left:25px; margin-right:15px;"></i>3
                    <textarea rows="1" cols="60" id="comment" name="comment" placeholder="Write comment"></textarea>
                </div>
                <hr>
            </div>
            <div class="post-container">
                <div class="post-row">
                    <img class="user-image" src="user.png" alt="">
                    <h4>Username</h4>
                </div>
                <div class="post-row">
                    <h3 class="justify-text">Post title</h3>
                    <p class="justify-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="post-row">
                    <i class="fa fa-thumbs-up" style="font-size:25px; color:#138D75; margin-right:10px;"></i>10
                    <i class="fa fa-thumbs-down" style="font-size:25px; color:#black; margin-left:10px; margin-right:10px;"></i>1
                    <i class="fa fa-comment-o" style="font-size:25px; color:#black; margin-left:25px; margin-right:15px;"></i>3
                    <textarea rows="1" cols="60" id="comment" name="comment" placeholder="Write comment"></textarea>
                </div>
                <hr>
            </div>
</body>

</html>