<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backdrop {
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease-in-out;
            overflow: auto;
        }
        
        .report-container {
            display: flex;
            flex-direction: column;
            min-width: 60%;
            min-height: 60%;
            padding: 2rem;
            border-radius: 2px;
            max-width: 90%;
            transition: all 0.5s ease-in-out;
            background-color: #444442;
        }
        
        #close-popup {
            color: #444444;
            font-size: 3rem;
            transform: rotate(45deg);
            cursor: pointer;
            position: absolute;
            right: 20%;
            margin-top: -1rem;
        }
        
        h1 {
            font-family: 'Poppins', sans-serif, 'arial';
            font-weight: 600;
            font-size: 72px;
            color: white;
            text-align: center;
        }
        
        h4 {
            font-family: 'Roboto', sans-serif, 'arial';
            font-weight: 400;
            font-size: 20px;
            color: #9b9b9b;
            line-height: 1.5;
        }
        
        input:focus~label,
        textarea:focus~label,
        input:valid~label,
        textarea:valid~label {
            font-size: 0.8em;
            color: #ff4400;
            top: -5px;
            -webkit-transition: all 0.225s ease;
            transition: all 0.225s ease;
        }
        
        .styled-input {
            float: left;
            width: 293px;
            margin: 1rem 0;
            position: relative;
            border-radius: 4px;
        }
        
        @media only screen and (max-width: 768px) {
            .styled-input {
                width: 100%;
            }
        }
        
        .styled-input label {
            color: #999;
            padding: 1.3rem 30px 1rem 30px;
            position: absolute;
            top: 10px;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }
        
        .styled-input.wide {
            width: 650px;
            max-width: 100%;
        }
        
        input,
        textarea {
            padding: 30px;
            border: 0;
            width: 100%;
            font-size: 1rem;
            background-color: #2d2d2d;
            color: white;
            border-radius: 4px;
        }
        
        input:focus,
        textarea:focus {
            outline: 0;
        }
        
        input:focus~span,
        textarea:focus~span {
            width: 100%;
            -webkit-transition: all 0.075s ease;
            transition: all 0.075s ease;
        }
        
        textarea {
            width: 100%;
            min-height: 15em;
        }
        
        .input-container {
            width: 650px;
            max-width: 100%;
            margin: 20px auto 25px auto;
        }
        
        .submit-btn {
            float: right;
            border-radius: 60px;
            display: inline-block;
            transition: all 300ms ease;
            overflow: hidden;
            width: 7rem;
            border: 2px solid #5585ff;
            line-height: 2;
            font-size: 1.125rem;
            text-align: center;
            color: white;
        }
        
        .submit-btn:hover {
            transform: translateY(1px);
            cursor: pointer;
            background-position: right;
            color: black;
            box-shadow: 0 0 20px -5px;
        }
        
        @media (max-width: 768px) {
            .submit-btn {
                width: 100%;
                float: none;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="backdrop">
        <div class="report-container">
            <span id="close-popup" title="close(Esc)">+</span>
            <div class="container">
                <div class="row">
                    <h1>Contact Us</h1>
                </div>
                <div class="row">
                    <h4 style="text-align:center">We'll make you happy as soon as possible!</h4>
                </div>
                <div class="row input-container">
                    <div class="col-s">
                        <div class="styled-input wide">
                            <input type="text" required />
                            <label>Name</label>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="styled-input">
                            <input type="email" required />
                            <label>Email</label>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="styled-input" style="float:right;">
                            <input type="text" required />
                            <label>Subject</label>
                        </div>
                    </div>
                    <div class="col-s">
                        <div class="styled-input wide">
                            <textarea required></textarea>
                            <label>Message</label>
                        </div>
                    </div>
                    <div class="col-s">
                        <div class="btn-lrg submit-btn">SUBMIT</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>