<!DOCTYPE html>
<html>


<style>
    .searchbar-container {
        background-color: #000000;
        border-radius: 30px;
    }
    
    .searchbar-component {
        display: inline-block;
    }
    
    .search-btn #search-btn {
        background-color: #701270;
        border-radius: 30px;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Verdana;
        font-size: 18px;
        font-weight: bold;
        padding: 16px 30px;
        height: 50px;
        text-decoration: none;
    }
    
    .search-btn:hover #search-btn {
        background-color: #330033;
    }
    
    .search-btn:active #search-btn {
        position: relative;
    }
    
    .searchbar-component input {
        width: 30em;
    }
    
    .searchbar-component select,
    input {
        height: 50px;
        background-color: #5e0b5e;
        border-radius: 30px;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Verdana;
        font-size: 14px;
        font-weight: bold;
        padding: 16px 30px;
        text-decoration: none;
    }
</style>

<body>

    <div id="search" class="searchbar-container">
        <form>
            <div class="searchbar-component">
                <input type="search" placeholder="what are you looking for?">
            </div>
            <div class="searchbar-component">
                <select name="select-location">
                  <option value="all-locations">all Locations</option>
                  <option value="all-locations">matara</option>
                  <option value="all-locations">colombo</option>
                  <option value="all-locations">galle</option>
                  <option value="all-locations">jaffna</option>
                  <option value="all-locations">anuradhapura</option>
                  <option value="all-locations">badulla</option>
                </select>
            </div>
            <div class="searchbar-component">
                <select name="select-type">
                <option value="all-categories">search radious</option>
              </select>
            </div>
            <div class="searchbar-component">
                <select name="select-type">
                  <option value="all-categories">Price Range</option>
                  <option value="all-categories">all Categories</option>
            </select>
            </div>
            <div class="searchbar-component">
                <select name="select-type">
                    <option value="all-categories">Property Type</option>
                </select>
            </div>
            <div class="searchbar-component">
                <div class="search-btn">
                    <button id="search-btn">Search</button>
                </div>
            </div>
        </form>
    </div>

</body>

</html>