<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Homey</title>
        <link rel="icon" href="/favicon.ico" />
        <link rel="stylesheet" href="assets/css/reset.css" />
        <style>
            #loader {
                position:absolute;
                z-index: 9999;
                top:0;
                left:50%;
                transform: translateX(-50%);
                color:#ffffff;
                background-color: orangered;
                padding: 0.1em 0.8em;
                padding-top: 0;
                border-bottom-left-radius: 0.2em;
                border-bottom-right-radius: 0.2em;
                transition: all 2s ease-in-out;
            }
        </style>
    </head>
    <body>
        <noscript>You must enable JavaScript to Run this Application</noscript>
        <div id="root"></div>
        <div id="loader">Loading ...</div>
        <script type="module" src="app.js" async></script>
        <script>
            window.addEventListener('load', ()=>{
                document.getElementById("loader").style.color = 'transparent'
                document.getElementById("loader").style.backgroundColor = 'transparent'
            })
            window.addEventListener('pre-load', ()=>{
                document.getElementById("loader").style.transition = '1s'
                document.getElementById("loader").style.color = '#ffffff'
                document.getElementById("loader").style.backgroundColor = 'orangered'
            })
            window.addEventListener('stop-pre-load', ()=>{
                document.getElementById("loader").style.transition = 'all 2s ease-in-out'
                document.getElementById("loader").style.color = 'transparent'
                document.getElementById("loader").style.backgroundColor = 'transparent'
            })
        </script>
    </body>
</html>
