<!DOCTYPE html>
<html>
<head>
	<title>Filters</title>
	<style type="text/css">
		body{
			font-family: arial;
			font-size: 0.8em;
		}
		input[type=text]{
			width: 4em;
			height: 2.05em;
		}
		.nav_container{
			background: #f2f2f2;
			border: 1px solid #c9c9bf;
			
		}
		.left_nav{
			width: 16%;
			/*margin-top: 10%;*/
			/*margin-left: 20%;*/
			
		}
		h3{
			background: #fce205;
			margin-top: 0;
			padding: 10px;
			border-bottom: 1px solid #fce205;			
		}
		.nav_container{
			
			box-shadow: 0 0 20px -5px;
		}
		.nav_container > div{
			padding: 15px;
		}
		.nav_container > dir{
			background: #fce205;
			padding: 4px;
			width: 10px;
			height: 10px;
			margin-top: -11%;
			margin-left: 10%;
			border-bottom: 1px solid #fce205;
			border-right: 1px solid #fce205;
			transform: rotate(45deg);
		}
		button{
			padding: 8px;
			color: white;
			background: black;
			border-style: none; 
		}
		button:hover{
			color:black;
			background: #ffbf00;
			box-shadow: 4px 4px black;
			transition: 0.5s;

		}
		select{
        width: 10em;
        height: 2em;
        border-radius: 5px;
    	}
		input:checked{
			color: #ff4000;
		}
		:checked{
			color: #ff4000;
		}
		input[type="chechbox"]:checked{
			box-shadow: 0 0 0 2px #ff4000;
		}
	</style>
</head>
<body>

	<div class="left_nav">
		<div class="nav_container">
				<h3>Browse</h3>
				<dir></dir>
				<div>
					<input type="checkbox">	Home</input><br>
					<input type="checkbox">	Appartment</input><br>
					<input type="checkbox">	Annex</input><br>
					<input type="checkbox">	Building</input><br>
				</div>
		</div>
		<br>
		<div class="nav_container">
				<h3>Availability</h3>
				<dir></dir>
				<div>
					<input type="checkbox">	Available now</input><br>
					<input type="checkbox">	Available later</input><br>
					<input type="checkbox">	Available sharing</input><br>
				</div>	
		</div>
		<br>
		<div class="nav_container">
				<h3>Rental Period</h3>
				<dir></dir>
				<div>
					<input type="checkbox">	Daily</input><br>
					<input type="checkbox">	Weekly</input><br>
					<input type="checkbox">	Monthly</input><br>
					<input type="checkbox">	Yearly</input><br>
				</div>
		</div>
		<br>
		<div class="nav_container">
				<h3>Price</h3>
				<dir></dir>
				<div>
					<input type="text" placeholder="100" size="5px"></input>  to  
					<input type="text" placeholder="1000"></input>
					<button><b>Go</b></button>
				</div>	
		</div>
		<br>
		<div class="nav_container">
				<h3>Key Money</h3>
				<dir></dir>
				<div>
					<input type="text" placeholder="100"></input> to 
					<input type="text" placeholder="1000"></input>
					<button><b>Go</b></button>
				</div>	
		</div>
		<br>
		<div class="nav_container">
				<h3>District</h3>
				<dir></dir>
				<div>
					<select name="District" id="District">
                		<option value="Colombo">Colombo</option>
                		<option value="Gampaha">Gampaha</option>
                		<option value="Kurunegala">Kurunegala</option>
                		<option value="Galle">Galle</option>
       				</select>
       			</div>	
		</div>
	</div>
</body>
</html>