<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum | Vegemart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .heading {
            flex: 1;
            background-color: #138D75;
            padding: 0.1rem;
        }
        
        .heading h1 {
            margin-bottom: 0.2em;
            font-family: Candara;
            font-size: 50px;
            text-align: center;
            color: white;
        }
        
        .tab {
            align-items: center;
        }
        
        #tab-button {
            border: none;
            border-color: rgb(149, 192, 169);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            margin: auto;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        
        #tab-button:hover {
            border-color: rgb(149, 192, 169);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
        }
        
        .mainbutton {
            background-color: #138D75;
            border-color: transparent;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            justify-content: center;
            padding-bottom: calc(0.5em - 1px);
            padding-left: 2em;
            padding-right: 2em;
            padding-top: calc(0.5em - 1px);
            text-align: center;
            white-space: nowrap;
            border-radius: 0.3em;
            margin: 1.5em;
        }
        
        .button>i {
            color: white !important
        }
        
        .tags {
            position: -webkit-sticky;
            position: sticky;
            top: 10;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            width: 25%;
            height: 100%;
            display: flex;
            place-items: center;
            justify-content: center;
        }
        
        .tags ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 150px;
        }
        
        .tags li a {
            border-radius: 50px;
            background-color: #b3dbd3;
            display: block;
            color: #000;
            padding: 8px 12px;
            margin-bottom: 1em;
            text-decoration: none;
        }
        /* Change the link color on hover */
        
        .tags li a:hover {
            background-color: #138D75;
            color: white;
        }
        
        .content {
            align-self: center;
            justify-content: center;
            margin-right: 1.5em;
            padding: 0 1em;
        }
        
        .user-image {
            width: 4rem;
            margin-top: 1.5em;
            padding: 0;
        }
        
        .textarea {
            border: none;
        }
    </style>


</head>

<body>


    <div class="row">
        <div class="heading">
            <h1>HOMEY.LK Forum</h1>
        </div>
        <div class="tab has-text-centered">
            <button id="tab-button">Home</button>
            <button id="tab-button">My Posts</button>
        </div>

        <div class="columns">
            <div class="column">
                <button class="mainbutton">Create Post</button>
                <h2>Tags</h2>
                <div class="tags">
                    <ul>
                        <li><a href="#">Gardening</a></li>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Fruits</a></li>
                        <li><a href="#">Harvesting</a></li>
                        <li><a href="#">Fertilizer</a></li>
                        <li><a href="#">Tools</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <div class="row ">
                        <div class="columns">
                            <div class="column">
                                <div class="row">
                                    <img class="user-image" src="user.png" alt="">
                                    <h4>Username</h4>
                                </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                    <h3 class="justify-text">Post title</h3>
                                    <p class="justify-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.
                                    </p>
                                    <div class="row">
                                        <i class="fa fa-thumbs-up" style="font-size:25px; color:#138D75; margin-right:10px;"></i>10
                                        <i class="fa fa-thumbs-down" style="font-size:25px; color:#black; margin-left:10px; margin-right:10px;"></i>1
                                        <i class="fa fa-comment-o" style="font-size:25px; color:#black; margin-left:25px; margin-right:15px;"></i>3
                                        <textarea rows="1" cols="60" id="comment" name="comment" placeholder="Write comment"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                    <img class="user-image" src="user.png" alt="">
                                    <h4>Username</h4>
                                </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                    <h3 class="justify-text">Post title</h3>
                                    <p class="justify-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.
                                    </p>
                                    <div class="row">
                                        <i class="fa fa-thumbs-up" style="font-size:25px; color:#138D75; margin-right:10px;"></i>10
                                        <i class="fa fa-thumbs-down" style="font-size:25px; color:#black; margin-left:10px; margin-right:10px;"></i>1
                                        <i class="fa fa-comment-o" style="font-size:25px; color:#black; margin-left:25px; margin-right:15px;"></i>3
                                        <textarea rows="1" cols="60" id="comment" name="comment" placeholder="Write comment"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                    <img class="user-image" src="user.png" alt="">
                                    <h4>Username</h4>
                                </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                    <h3 class="justify-text">Post title</h3>
                                    <p class="justify-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.
                                    </p>
                                    <div class="row">
                                        <i class="fa fa-thumbs-up" style="font-size:25px; color:#138D75; margin-right:10px;"></i>10
                                        <i class="fa fa-thumbs-down" style="font-size:25px; color:#black; margin-left:10px; margin-right:10px;"></i>1
                                        <i class="fa fa-comment-o" style="font-size:25px; color:#black; margin-left:25px; margin-right:15px;"></i>3
                                        <textarea rows="1" cols="60" id="comment" name="comment" placeholder="Write comment"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                    <img class="user-image" src="user.png" alt="">
                                    <h4>Username</h4>
                                </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                    <h3 class="justify-text">Post title</h3>
                                    <p class="justify-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.
                                    </p>
                                    <div class="row">
                                        <i class="fa fa-thumbs-up" style="font-size:25px; color:#138D75; margin-right:10px;"></i>10
                                        <i class="fa fa-thumbs-down" style="font-size:25px; color:#black; margin-left:10px; margin-right:10px;"></i>1
                                        <i class="fa fa-comment-o" style="font-size:25px; color:#black; margin-left:25px; margin-right:15px;"></i>3
                                        <textarea rows="1" cols="60" id="comment" name="comment" placeholder="Write comment"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                    <img class="user-image" src="user.png" alt="">
                                    <h4>Username</h4>
                                </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                    <h3 class="justify-text">Post title</h3>
                                    <p class="justify-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                        est laborum.
                                    </p>
                                    <div class="row">
                                        <i class="fa fa-thumbs-up" style="font-size:25px; color:#138D75; margin-right:10px;"></i>10
                                        <i class="fa fa-thumbs-down" style="font-size:25px; color:#black; margin-left:10px; margin-right:10px;"></i>1
                                        <i class="fa fa-comment-o" style="font-size:25px; color:#black; margin-left:25px; margin-right:15px;"></i>3
                                        <textarea rows="1" cols="60" id="comment" name="comment" placeholder="Write comment"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>